<!DOCTIPE html>
<html>
	<head><!-- Cabeçalho da página -->
	<title>
	 Introdução html
	</title>
	<meta name = 'keywords' content='Introdução html, css, js'>
	<meta name = 'author' content = 'João Rafael'>
	<meta name = 'descripition' content = 'Site para aprendizado de programação web'>
	
	<!-- tag meta viewport serve para preparar a página para responsabilidade conforme o tamanho da tela -->
	<meta name = 'viewport' content = 'width = device-vidth, initial-scale = 1.0'>
	</head>
	<body><!-- Corpo da página -->
	 <header>
	  <h1>Olá Mundo!</h1>
	 </header>
	 <div style = "width: 30%; background-color: yellow; float: left">
	  <h3> Side bar </h3>
	 </div>
	 <div style = "width: 70%; background-color: green; float: left">
	  <h3>Corpo da pagina</h3>
	 </div>
	 <footer style= "width: 100%; background-color: blue; float: left; color: white">
	  <h3> Rodapé da página</h3>
	 </footer>
	</body>
	
</html>